<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPaneController">
   <children>
      <ListView fx:id="reminderListView" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="478.0" prefWidth="287.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="478.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="282.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="233.59998168945313" minHeight="10.0" prefHeight="148.79999389648438" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="328.00000610351566" minHeight="10.0" prefHeight="328.00000610351566" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="newReminderButton" alignment="CENTER" mnemonicParsing="false" onAction="#newReminderAction" prefHeight="108.0" prefWidth="183.0" text="New Reminder" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <TextArea fx:id="selectedReminderTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Selected Reminder" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
